# ssplot

./: .gitignore  CHANGELOG  CITATION.cff  README.html  README.md  TODO.txt  build.xml  copyright_update.sh  doc  generate_all.sh  io.github.babaissarkar.ssplot.desktop  io.github.babaissarkar.ssplot.metainfo.xml  jar  local.properties  pom-windows.xml  pom.xml  snapcraft.yaml  ssplot  ssplot-2.0.deb  ssplot-deb.deb  ssplot-quick-run
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  snap-build.yml
DEBIAN/: control
SSPlot.AppDir/: .DirIcon  ssplot.desktop
docs/: README.html  SSPlot.odt
docs/manual/: SSPlot.odt  parser_guide.html  parser_guide.odt
packaging/appimage/: appimagetool-x86_64.AppImage  link.sh  package.sh
packaging/deb/DEBIAN/: control
packaging/docker/: Dockerfile  run.sh
src/main/java/com.babai.ssplot/: module-info.java
src/main/java/com.babai.ssplot/cli/: ArgParse.java  CLILogger.java  SSPlotCLI.java
src/main/java/com.babai.ssplot/help/: HelpFrame.java
src/main/java/com.babai.ssplot/math/io/: NumParse.java
src/main/java/com.babai.ssplot/math/plot/: Canvas.java  ConsoleLabel.java  DBViewer.java  LaTeXField.java  MainFrame.java  Node.java  NumParse.java  ODEInputFrame.java  PlotData.java  PlotManager.java  PlotView.java  Plotter.java  Project2D.java  ScriptConsole.java  StatLogger.java  SystemData.java  SystemMode.java
src/main/java/com.babai.ssplot/math/prim/: Matrix.java
src/main/java/com.babai.ssplot/math/system/core/: Equation.java  EquationSystem.java  SystemData.java  SystemMode.java
src/main/java/com.babai.ssplot/math/system/parser/: InternalParser.java  Parser.java  ParserManager.java  ScriptParser.java
src/main/java/com.babai.ssplot/math/system/parser/internal/: ParseException.java  SSMathParser.java  SSMathParser.jj  SSMathParserConstants.java  SSMathParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com.babai.ssplot/math/system/parser/internal/tree/: AddOperator.java  Constant.java  DivOperator.java  FnOperator.java  MultOperator.java  PowOperator.java  SubOperator.java  TreeNode.java  TreeOperator.java  TreeParser.java  Variable.java
src/main/java/com.babai.ssplot/math/system/solver/: Solver.java
src/main/java/com.babai.ssplot/parse/: AddOperator.java  FnOperator.java  MultOperator.java  ParseException.java  SSMathParser.java  SSMathParser.jj  SSMathParserConstants.java  SSMathParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  TreeOperator.java  TreeParser.java
src/main/java/com.babai.ssplot/parse/tree/: AddOperator.java  Constant.java  DivOperator.java  FnOperator.java  MultOperator.java  PowOperator.java  SubOperator.java  TreeNode.java  TreeOperator.java  TreeParser.java  Variable.java
src/main/java/com.babai.ssplot/ui/: DBViewer.java  MainFrame.java  ODEInputFrame.java  PlotView.java  ScriptConsole.java  StatLogger.java  SystemInputFrame.java
src/main/java/com.babai.ssplot/ui/help/: HelpFrame.java
src/main/java/com.babai.ssplot/util/: ImgViewer.java  UIHelper.java
src/main/java/com/babai/ssplot/cli/: ANSIFormatter.java  ArgParse.java  CLILogger.java  SSPlotCLI.java
src/main/java/com/babai/ssplot/math/io/: NumParse.java
src/main/java/com/babai/ssplot/math/plot/: Axis.java  Canvas.java  Node.java  PlotData.java  PlotManager.java  Plotter.java  Project2D.java  Stats.java
src/main/java/com/babai/ssplot/math/prim/: Matrix.java
src/main/java/com/babai/ssplot/math/system/core/: EquationSystem.java  SystemMode.java
src/main/java/com/babai/ssplot/math/system/parser/: Parser.java  ParserManager.java  ScriptParser.java
src/main/java/com/babai/ssplot/math/system/parser/internal/: ParseException.java  SSMathParser.java  SSMathParser.jj  SSMathParserConstants.java  (+4 more)
src/main/java/com/babai/ssplot/math/system/solver/: Solver.java
src/main/java/com/babai/ssplot/ui/: CenteredField.java  CrashFrame.java  DBViewer.java  DataView.java  DataViewer.java  HintTextArea.java  MainFrame.java  PlotFrame.java  PlotView.java  ScriptConsole.java  StatLogger.java  SystemInputFrame.java
src/main/java/com/babai/ssplot/ui/controls/: DUI.java  StateVar.java  UIBorderPane.java  UIBordered.java  UIButton.java  UICheckBox.java  UICheckBoxItem.java  UICheckItem.java  UIFrame.java  UIGrid.java  UIHBox.java  UIInput.java  UILabel.java  UIMenu.java  UIMenuItem.java  UIRadioGroup.java  UIRadioItem.java  UISplitPane.java  UIStateful.java  UIStylizable.java  UITabPane.java  UIVBox.java
src/main/java/com/babai/ssplot/ui/help/: HelpFrame.java
src/main/java/com/babai/ssplot/util/: FocusTracker.java  ImgViewer.java  InfoLogger.java  SwingFileChooser.java  SystemInfo.java  UIHelper.java
src/main/java/math/plot/: Canvas.java  DBViewer.java  MainFrame.java  ODEInputFrame.java  PlotData.java  PlotManager.java  PlotView.java  Plotter.java  PlotterFrame.java  Project2D.java  StatLogger.java  SystemData.java
src/main/java/math/prim/: Matrix.java
src/main/java/parse/: PowOperator.java  Variable.java
src/main/resources/com/babai/ssplot/ui/: FlatLaf.properties
src/main/resources/docs/: parser_guide.html
src/main/resources/filtered/: project.properties
src/math/plot/: Canvas.java  DBViewer.java  Makefile  NumParse.java  ODEData.java.bkp  ODEInputFrame.java  PlotData.java  PlotView.java  PlotView.java.bkp  PlotterFrame.java  Project2D.java  SystemData.java  build.xml
src/math/prim/: Complex.java  Frac.java  GenMatrix.java  Makefile  MathObject.java  Matrix.java  build.xml
src/parse/: AddOperator.java  Constant.java  DivOperator.java  FnOperator.java  MultOperator.java  PowOperator.java  ScriptParse.java  SubOperator.java  TreeNode.java  TreeOperator.java  TreeParser.java  Variable.java  build.xml
src/test/java/com/babai/ssplot/test/: MatrixTest.java  ParserTest.java
ssplot-2.0/DEBIAN/: control
ssplot-2.0/usr/share/applications/: ssplot.desktop
ssplot-2.0/usr/share/pixmaps/: ssplot.xpm
ssplot-deb/DEBIAN/: control
ssplot-deb/usr/share/applications/: ssplot.desktop
usr/share/doc/ssplot/: README.html
usr/share/doc/ssplot/manual/: SSPlot.odt
(+11 files in other folders)
