<project name="SSPlot-Main" default="compile" basedir=".">
    
	<target name="compile" description="Compile and create jars">
        <mkdir dir="bin"/>
        <ant dir="src/math/prim" target="compile"/>
        <ant dir="src/parse" target="compile"/>
		<ant dir="src/math/plot" target="jar"/>
	</target>

	<target name="clean" description="Cleaning up">
        <ant dir="src/parse" target="clean"/>
        <ant dir="src/math/prim" target="clean"/>
		<ant dir="src/math/plot" target="clean"/>
	</target>
</project>
