<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.babai.ssplot</groupId>
  <artifactId>SSPlot</artifactId>
  <version>2.2.2</version>

  <name>SSPlot</name>
  <url>http://www.github.com/babaissarkar/ssplot</url>
  <description>
     A simple plotting utility and numerical simulator.
     It can :
     1. Plot datafiles (2D and 3D).
     2. Can change appearance of plot.
     3. Solve and plot ODE and Difference Equations.
     4. Plot functions of one and two variables.
     5. Comes with its own JavaScript based Console for simple calculation tasks.
  </description>
  
  <developers>
      <developer>
          <id>babaissarkar</id>
          <name>Subhraman Sarkar</name>
          <email>suvrax@gmail.com</email>
          <timezone>Asia/Kolkata</timezone>
      </developer>
  </developers>
  
  <licenses>
      <license>
          <name>LGPL-2.1-or-later</name>
          <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      </license>
  </licenses>
          

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:///usr/share/maven-repo</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf-intellij-themes</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
 		<version>1.7.14</version>
	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino-engine</artifactId>
 		<version>1.7.14</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
            <finalName>ssplot</finalName>
            <shadedArtifactAttached>true</shadedArtifactAttached>
                <artifactSet>
                    <includes>
                        <include>com.formdev:flatlaf</include>
                        <include>com.formdev:flatlaf-intellij-themes</include>
                        <include>org.mozilla:rhino</include>
                        <include>org.mozilla:rhino-engine</include>
                    </includes>
                </artifactSet>
            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>math.plot.MainFrame</mainClass>
                </transformer>
            </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
</project>
