<project name="SSMath" default="compile" basedir=".">
    <target name="compile" description="Compiling source files">
        <javac srcdir="." destdir="../../../bin"/>
    </target>
    <target name="jar" description="Creating jar file" depends="compile">
        <jar basedir="../../../bin" destfile="../../../jar/math.jar"/>
    </target>
    <target name="clean" description="Cleaning up">
        <delete dir="../../../bin/math/prim"/>
        <delete file="../../../jar/math.jar"/>
    </target>
</project>
