<h1>ssplot</h1>

<p>A simple plotting utility for dynamical systems.</p>

<h1>Requirements</h1>

<p>Any Java version less than 15. (and more than 6).</p>

<h1>Installation</h1>

<ol>
<li>Install Java runtime (JRE). Version 14 preferred. Versions 15 and higher require some more work, which is explained in the last section. I use OpenJDK 14, which can be downloaded from <a href="https://jdk.java.net/java-se-ri/14">here</a>.</li>
<li>Download and install Apache Commons Math library (version 3) in your <code>CLASSPATH</code>. (Make sure it is installed in <code>/usr/share/java</code> for Linux, which is the case if it is installed by the package manager such as <code>apt</code>. You don't have to set the <code>CLASSPATH</code> for Linux. It is automatically done by the <code>ssplot</code> script.)</li>
<li>Download the latest release of SSPlot from the releases section. (You can also clone this repository, either using <code>git clone</code> or using the Code menu in this page (Code -> Dropdown -> Download ZIP))</li>
<li>Extract the ZIP if you downloaded it.</li>
<li>Enter the folder inside the ZIP (or the cloned folder) and open a terminal there.</li>
<li>Run using <code>./ssplot</code> from your terminal/command line (For linux).</li>
<li>Alternatively, for other OSes, see the next section.</li>
</ol>

<h1>Short installation for Ubuntu</h1>

<ol>
<li>Install the dependencies. <code>sudo apt install openjdk-14-jre libcommons-math3-java1</code></li>
<li>Download the deb file from the packages section and install it <code>sudo dpkg -i ssplot-1.4.1.deb</code></li>
</ol>

<h1>Other OSes.</h1>

<p>Steps are same, except that,</p>

<ol>
<li>You have to set the <code>CLASSPATH</code> yourself. You can search the internet for how to do that for your OS. Make sure that the <code>CLASSPATH</code> contains the Apache Commons Math library (version 3) and <code>SSPlot.jar</code>.</li>
<li>Make sure you can access the <code>java</code> command from the JRE. You probably have to set another variable called <code>PATH</code>. The <code>java</code> command may be called something different in your OS.</li>
<li>Run the <code>java</code> command with argument <code>math.plot.PlotterFrame</code> (<code>java math.plot.PlotterFrame</code>). If everything is okay, the main window of SSPlot will open.</li>
<li>Please see the last section on how to set up Jython or any other script engine if you are using a Java version > 14.</li>
</ol>

<h1>Documentation</h1>

<p>A manual is available inside the usr/share/doc/ssplot/manual directory.</p>

<h1>Compilation</h1>

<p>You will require Java JDK, Apache Ant and the Apache Commons Math library (version 3).</p>

<ol>
<li>Clone this repository.</li>
<li><code>cd</code> into the cloned directory and run <code>ant</code>. It will build everything and put the generated jar file into the jar directory.</li>
<li>You can run the generated <code>SSPlot.jar</code> file using the command <code>java -cp /usr/share/java/commons-math3.jar:jar/SSPlot.jar math.plot.PlotterFrame</code>, assuming the library is located in <code>/usr/share/java</code>. (Or using <code>./ssplot</code>)</li>
</ol>

<h1>Manual Installation of Apache Math library</h1>

<p>If you decide to use the newer <code>SSPlot.jar</code> with experimental 3d support, you will need to install the Apache Commons Math library in your java CLASSPATH. As given in the <strong>Compilation</strong> section, if your Apache Commons Math library is installed in <code>/usr/share/java</code>, you can either run SSPlot with,</p>

<pre><code>java -cp /usr/share/java/commons-math3.jar:jar/SSPlot.jar math.plot.PlotterFrame
</code></pre>

<p>OR,</p>

<p>if your library is in <code>/usr/share/java</code> and <code>SSPlot.jar</code> is in your current directory, (for Linux only. Please search the internet on setting the java classpath if you are using any other OS.)</p>

<pre><code>export CLASSPATH="/usr/share/java:."
java math.plot.PlotterFrame
</code></pre>

<p>(Which is exactly what the <code>ssplot</code> script does.)</p>

<p>The main idea is that the math library and SSPlot.jar must be in your CLASSPATH before you can use <code>java math.plot.PlotterFrame</code> to launch the program.</p>

<p>Please adjust the <code>ssplot</code> script if anything is renamed or the Apache Commons Math library is installed in a different location.</p>

<h1>Installation with Java JRE >= 15</h1>

<p>Since the Nashorn Java engine is not available in Java versions > 14, so you will need to install a different JSR-223 compatible script engine in your Java CLASSPATH, in order for the dynamical system solver to work.</p>

<p>A list of all available JSR-223 script engines can be found <a href="https://web.archive.org/web/20070610234337/https://scripting.dev.java.net/">here</a>.</p>

<p>Some of the scripting engines can be downloaded from <a href="https://mvnrepository.com/">here</a> by searching with the names from the previous page.</p>

<p>How to install the Jython script engine :
<a href="https://wiki.python.org/jython/UserGuide#using-jsr-223">1</a> Newer one.
<a href="https://jython.readthedocs.io/en/latest/JythonAndJavaIntegration/">2</a> Contains some useful information.</p>

<p><em>Jython 2.7 from the first link is recommended, as it does not require a separate script engine. For Ubuntu users, don't use jython from the repositories. It somehow is not working for me.</em></p>

<p>Once you have installed a JSR-223 compatible script engine, you just have to set the environment variable <code>SSPLOT_ENGINE</code> with the name of the engine as the value, (run <code>export SSPLOT_ENGINE="engine-name"</code> in Linux) before you launch the program, and SSPlot will try to use that engine. Whether loading the engine is sucessful or not can be seen in the command line message by the program.</p>

<h1>License</h1>

<p>This software is available under the LGPL 2.1 license. Please see the <code>COPYING</code> and <code>COPYING.LESSER</code> files.</p>
