<project name="SSPlot" default="compile" basedir=".">
    <target name="compile" description="Compiling source files">
	    <javac srcdir="." destdir="../../../bin" classpath="/usr/share/java/commons-math3.jar"/>
    </target>
    
    <target name="jar" description="Creating jar file" depends="compile">
        <jar basedir="../../../bin/" destfile="../../../usr/share/java/SSPlot.jar">
            <manifest>
                <attribute name="Built-By" value="Subhraman Sarkar"/>
                <attribute name="Main-Class" value="math.plot.PlotterFrame"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean" description="Cleaning up">
        <delete dir="../../../bin/math/plot"/>
        <delete file="../../../usr/share/java/SSPlot.jar"/>
    </target>
</project>
