Menu.selectionBackground = #ff9c5f
Menu.selectionForeground = #000000
MenuItem.selectionBackground = #ff9c5f
MenuItem.selectionForeground = #000000
MenuItem.checkBackground = #99ccff
MenuItem.acceleratorSelectionForeground = #000000
TabbedPane.hoverColor = #ff9c5f
TabbedPane.hoverForeground = #000000
Panel.arc = 30
Button.arc = 30
TextComponent.arc = 30